<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hot Wheels Boulevard Collection</title>
<meta name="author" content="Zenghui Wang">
<meta name="description" content="The Boulevard history web aims to provide Boulevard's History.">
<link rel="stylesheet" href="">
<style>

  .position-absolute {
    position: absolute;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #4F5665;
  }

  .history {
    width: 52px;
    height: 19px;
    top: 63px;
    left: 600px;
    text-decoration: none;
  }

  .series {
    width: 66px;
    height: 19px;
    top: 63px;
    left: 850px; 
  }

  .recommadations {
    width: 93px;
    height: 19px;
    top: 63px;
    left: 1100px; 
    text-decoration: none;
  }

  .best {
    width: 46px;
    height: 19px;
    top: 63px;
    left: 1420px; 
    text-decoration: none;
  }


  </style>
  </head>

  <body> 

  <div style="position: relative;">
  <div style="position: absolute; top: 30px; left: 10px">
   <img src="C:\Users\Rei\Desktop\index\index.png" alt="Hot Wheels icon" width="85" height="60">
  </div>

  <div style="position: absolute; top: 50px; left: 150px">
    <span style="font-size: 20px; font-family: Roboto;"> <strong>Boulevard </strong>  </span>
  </div>
</div>

<a href="C:\Users\Rei\Desktop\index.html" class="position-absolute history">Home</a>

<div class="position-absolute series">Series</div>

<div class="position-absolute recommadations">Recommadations</div>

<div class="position-absolute best">Best</div>

</body>
</html>